version: '2.4'
services:
  dataset_validation_v9:
    container_name: dataset_validation_yolov9
    image: dataset_validation_yolov9:latest
    runtime: nvidia
    build:
      context: ../..
      dockerfile: docker/yolov9/val.Dockerfile
    environment:
      DISPLAY: $DISPLAY
      NVIDIA_VISIBLE_DEVICES: all
      NVIDIA_DRIVER_CAPABILITIES: compute,video,utility,graphics
      QT_X11_NO_MITSHM: '1'
    network_mode: host
    restart: 'unless-stopped'
    privileged: true
    stdin_open: true
    tty: true
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - $HOME/.Xauthority:/root/.Xauthority
      - ../../src/:/root/src
      - $EXTERN/model_evaluation/:/root/model_evaluation
      - $EXTERN/available_datasets/:/root/datasets
      - $EXTERN/robocup:/root/robocup
      - $EXTERN/train_datasets:/root/train_datasets

    command: tail -f /dev/null

